# Spring

./: pom.xml
Spring-Aop/: .springBeans  pom.xml
Spring-Aop/src/main/java/example/spring/aop/: App.java  Camera.java  Logger.java
Spring-Aop/src/main/java/example/spring/aop/annotations/: App.java  Camera.java  Logger.java  spring-aop-annotations.xml
Spring-Aop/src/main/java/example/spring/aop/different/: App.java  (+4 more)
Spring-Aop/src/main/resources/: spring-aop-annotation-beanpcd.xml  spring-aop-annotation-getTargetArgs.xml  spring-aop-annotation-introductions.xml  spring-aop-annotation-specific-pcd.xml  spring-aop-annotations.xml  spring-aop-proxies-interfaces.xml  spring-aop-wildcards.xml  spring-aop-within.xml  spring-beans.xml
Spring-Core/: .springBeans  pom.xml
Spring-Core/src/main/java/example/Spring/autowire/annotation/: MyConsoleWriter.java  MyFileWriter.java  MyLogWriter.java  MyLogger.java
Spring-Core/src/main/java/example/Spring/autowire/annotation/beanDiscovery/: App.java  MyConsoleWriter.java  MyFileWriter.java  MyLogWriter.java  MyLogger.java
Spring-Core/src/main/java/example/Spring/autowire/annotation/initDestroyMethods/: App.java  MyConsoleWriter.java  MyFileWriter.java  MyLogWriter.java  MyLogger.java
Spring-Core/src/main/java/example/Spring/autowire/annotation/injectAnnotation/: App.java  MyConsoleWriter.java  MyFileWriter.java  MyLogWriter.java  MyLogger.java
Spring-Core/src/main/java/example/Spring/autowire/annotation/optional/: App.java  MyConsoleWriter.java  MyFileWriter.java  MyLogWriter.java  MyLogger.java  autowiring-annotation-optional.xml
Spring-Core/src/main/java/example/Spring/autowire/annotation/qualifiers/: App.java  MyConsoleWriter.java  MyFileWriter.java  MyLogWriter.java  MyLogger.java  qualifier.xml
Spring-Core/src/main/java/example/Spring/autowire/annotation/resourceAnnotation/: App.java  MyConsoleWriter.java  MyFileWriter.java  MyLogWriter.java  MyLogger.java  resourceAnnotation.xml
Spring-Core/src/main/java/example/Spring/autowire/annotation/setproperties/: App.java  Robot.java
Spring-Core/src/main/java/example/Spring/autowire/byType/: MyConsoleWriter.java  MyFileWriter.java  MyLogWriter.java  MyLogger.java
Spring-Core/src/main/java/example/Spring/autowire/spel/: App.java  RandomText.java  Robot.java  spel.xml
Spring-Core/src/main/java/example/Spring/autowire/spel/annotations/: App.java  RandomText.java  Robot.java  spel-annotations.xml
Spring-Core/src/main/java/example/Spring/core/: Address.java  App.java  Person.java  PersonFactory.java
Spring-Core/src/main/java/example/Spring/setListProperty/: Animal.java  FruitListBasket.java  JungleUsingList.java
Spring-Core/src/main/java/example/Spring/setMapProperty/: JungleusingMap.java
Spring-Core/src/main/resources/: annotationBeanDiscovery.xml  autowiring- by-annotation.xml  autowiring-byConstructor-beans.xml  autowiring-byName-beans.xml  autowiring-bytype-beans.xml  default-autowiring.xml  initDestroyMethodInAnnotation.xml  injectAnnotation.xml  inner-beans.xml  list-beans.xml  qualifier.xml  resourceAnnotation.xml  setMapProperties-beans.xml  setPropertiesofBeanusingAnnotation.xml  spel.xml  spring-beans.xml
Spring-Core/src/test/java/org/Spring/core/: AppTest.java
Spring-Database/: .springBeans  pom.xml
Spring-Database/src/main/java/example/Spring/dao/: OfferDAO.java
Spring-Database/src/main/java/example/Spring/db/: Database.java  Offer.java
Spring-Database/src/main/java/example/Spring/manager/: OfferManager.java
Spring-Database/src/main/java/example/Spring/model/: Offer.java
Spring-Database/src/main/resources/: database-configure.xml  readPropertiesFromFile.xml
Spring-Security/: .springBeans  pom.xml
Spring-Security/src/main/java/example/Spring/security/controller/: HomeController.java  LoginController.java  OffersController.java
Spring-Security/src/main/java/example/Spring/security/dao/: OfferDAO.java  UserDAO.java
Spring-Security/src/main/java/example/Spring/security/dao/impl/: OfferDAOImpl.java  UserDAOImpl.java
Spring-Security/src/main/java/example/Spring/security/exception/: ErrorHandler.java
Spring-Security/src/main/java/example/Spring/security/manager/: OfferManager.java  UserManager.java
Spring-Security/src/main/java/example/Spring/security/manager/impl/: OfferManagerImpl.java  UserManagerImpl.java
Spring-Security/src/main/java/example/Spring/security/messages/: messages.properties
Spring-Security/src/main/java/example/Spring/security/model/: Offer.java  User.java
Spring-Security/src/main/java/example/Spring/security/validation/constraints/: ValidEmail.java  ValidEmailImpl.java
Spring-Security/src/main/resources/example/spring/security/config/: dao-config.xml  security-context.xml  service-context.xml
Spring-Security/src/main/webapp/WEB-INF/: offers-servlet.xml  web.xml
Spring-Security/src/main/webapp/jsp/: accountcreated.jsp  admin.jsp  home.jsp  login.jsp  logout.jsp  newaccount.jsp  offers.jsp
Spring-Security/src/main/webapp/resources/css/: main.css
Spring-Security/src/main/webapp/resources/scripts/: validation.js
Spring-Web/: .springBeans  pom.xml
Spring-Web/src/main/java/example/Spring/web/controller/: HomeController.java  OffersController.java
Spring-Web/src/main/java/example/Spring/web/dao/: OfferDAO.java
Spring-Web/src/main/java/example/Spring/web/dao/impl/: OfferDAOImpl.java
Spring-Web/src/main/java/example/Spring/web/exception/: ErrorHandler.java
Spring-Web/src/main/java/example/Spring/web/manager/: OfferManager.java
Spring-Web/src/main/java/example/Spring/web/manager/impl/: OfferManagerImpl.java
Spring-Web/src/main/java/example/Spring/web/model/: Offer.java
Spring-Web/src/main/java/example/Spring/web/validation/constraints/: ValidEmail.java  ValidEmailImpl.java
Spring-Web/src/main/resources/example/spring/web/config/: dao-config.xml  jdbc.properties  service-context.xml
Spring-Web/src/main/webapp/WEB-INF/: offers-servlet.xml  web.xml
Spring-Web/src/main/webapp/jsp/: createoffer.jsp  error.jsp  home.jsp  offerCreated.jsp
Spring-Web/src/main/webapp/resources/css/: main.css
(+75 files in other folders)
